1655867819375	Rename type 'JBDCExample'
1655874549332	Copy compilation unit
1655874963443	Copy compilation unit
1655875490776	Copy compilation unit
1655875960350	Copy compilation unit
1655878386924	Copy compilation unit
1655879143176	Delete element
1655879151411	Copy compilation unit
1656033444261	Copy compilation unit
1656033635387	Copy compilation unit
1656033769491	Copy compilation unit
1656033773210	Copy compilation unit
1656033868665	Copy compilation unit
1656034004289	Copy compilation unit
1656049318166	Copy compilation unit
1656059541997	Copy compilation unit
